{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
//    "@ohos/library": "file:../entry/src/main/ets/pages/Home/"

    // 引入包
    "FirstTestSharelibrary": "file:../FirstTestShareLibrary",
    "FirstTestStaticlibrary": "file:../FirstTestStaticLibrary",
  }
}

